<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0202.1238                               -->
<workbook original-version='18.1' source-build='2023.3.3 (20233.24.0202.1238)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-11#'>
        <calculation class='tableau' formula='#2018-01-11#' />
        <range max='#2020-04-01#' min='#2015-01-02#' />
      </column>
      <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
        <calculation class='tableau' formula='#2020-02-27#' />
        <range max='#2020-04-01#' min='#2015-01-02#' />
      </column>
      <column alias='Facebook' caption='Swap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Facebook.csv&quot;'>
        <calculation class='tableau' formula='&quot;Facebook.csv&quot;' />
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
        <members>
          <member alias='Apple' value='&quot;Apple.csv&quot;' />
          <member alias='Facebook' value='&quot;Facebook.csv&quot;' />
          <member alias='Google' value='&quot;Google.csv&quot;' />
          <member alias='Nvidia' value='&quot;Nvidia.csv&quot;' />
          <member alias='Tesla' value='&quot;Tesla.csv&quot;' />
          <member alias='Twitter' value='&quot;Twitter.csv&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Apple' inline='true' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Apple' name='textscan.1l4f3jo0usvkuj11apaze0hyizh1'>
            <connection class='textscan' directory='/Users/jaswanth/Downloads/Stock-Market-Analysis-main' filename='Apple.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Apple.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='F1' />
            <column datatype='date' name='Date' />
            <column datatype='real' name='Open' />
            <column datatype='real' name='High' />
            <column datatype='real' name='Low' />
            <column datatype='real' name='Close' />
            <column datatype='real' name='Adj Close' />
            <column datatype='real' name='Volume' />
            <column datatype='real' name='MA50' />
            <column datatype='real' name='MA200' />
            <column datatype='real' name='Previous day close price' />
            <column datatype='real' name='Change in price' />
            <column datatype='real' name='Percent change in price' />
            <column datatype='real' name='Previous day volume' />
            <column datatype='real' name='Change in volume' />
            <column datatype='real' name='Percent change in volume' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.1l4f3jo0usvkuj11apaze0hyizh1' name='Apple.csv' table='[Apple#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1l4f3jo0usvkuj11apaze0hyizh1' name='Facebook.csv' table='[Facebook#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1l4f3jo0usvkuj11apaze0hyizh1' name='Google.csv' table='[Google#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1l4f3jo0usvkuj11apaze0hyizh1' name='Nvidia.csv' table='[Nvidia#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='real' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1l4f3jo0usvkuj11apaze0hyizh1' name='Tesla.csv' table='[Tesla#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
          <relation connection='textscan.1l4f3jo0usvkuj11apaze0hyizh1' name='Twitter.csv' table='[Twitter#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='date' name='Date' ordinal='1' />
              <column datatype='real' name='Open' ordinal='2' />
              <column datatype='real' name='High' ordinal='3' />
              <column datatype='real' name='Low' ordinal='4' />
              <column datatype='real' name='Close' ordinal='5' />
              <column datatype='real' name='Adj Close' ordinal='6' />
              <column datatype='integer' name='Volume' ordinal='7' />
              <column datatype='real' name='MA50' ordinal='8' />
              <column datatype='real' name='MA200' ordinal='9' />
              <column datatype='real' name='Previous day close price' ordinal='10' />
              <column datatype='real' name='Change in price' ordinal='11' />
              <column datatype='real' name='Percent change in price' ordinal='12' />
              <column datatype='real' name='Previous day volume' ordinal='13' />
              <column datatype='real' name='Change in volume' ordinal='14' />
              <column datatype='real' name='Percent change in volume' ordinal='15' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA50]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MA200]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day close price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in price]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Previous day volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent change in volume]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Apple.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1vjdjjz1gwgmqo1egvf4p02fagka]&quot;' value='Change in %' />
        </aliases>
      </column>
      <column datatype='real' name='[Adj Close]' role='measure' type='quantitative' />
      <column caption='Swap' datatype='string' name='[Calculation_4486218547940581376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 3]' />
      </column>
      <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6723452080971325440]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#10;ELSE 0&#10;END' />
      </column>
      <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_6723452081174409217]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
      </column>
      <column caption='Upper Price' datatype='string' name='[Calculation_6723452081179639810]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &quot;↑&quot; END' />
      </column>
      <column caption='Lower Price' datatype='string' name='[Calculation_6723452081180377091]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in price] &lt; 0 THEN &quot;↓&quot; END' />
      </column>
      <column caption='Last Day Text' datatype='string' name='[Calculation_6723452081329381383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day&quot;' />
      </column>
      <column caption='Last Day' datatype='date' name='[Calculation_6723452081329463304]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
      </column>
      <column caption='Last Day total volume' datatype='string' name='[Calculation_6723452081330823177]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Last Day Total Volume&quot;' />
      </column>
      <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_6723452081332498442]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Lowest price in the period&quot;' />
      </column>
      <column caption='Highest Price in the Period' datatype='string' name='[Calculation_6723452081333960715]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Highest Price in the Period&quot;' />
      </column>
      <column caption='Total Volume in the Period' datatype='string' name='[Calculation_6723452081335197708]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Total Volume in the Period&quot;' />
      </column>
      <column caption='Title' datatype='string' name='[Calculation_6723452081340629005]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
      </column>
      <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Close]' role='measure' type='quantitative' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[High]' role='measure' type='quantitative' />
      <column datatype='real' name='[Low]' role='measure' type='quantitative' />
      <column caption='Lower Volume' datatype='string' name='[Lower Price (copy)_6723452081189609477]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If [Percent change in volume] &lt; 0 THEN &quot;↓&quot; END' />
      </column>
      <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
      <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
      <column datatype='real' name='[Open]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[Percent change in price]' peg='0' size='0.2' />
      </column>
      <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
      <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Apple.csv&quot;' value='Apple' />
          <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
          <alias key='&quot;Google.csv&quot;' value='Google' />
          <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
          <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
          <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
        </aliases>
      </column>
      <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_6723452081189793798]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &quot;↑&quot; END' />
      </column>
      <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Apple.csv' datatype='table' name='[__tableau_internal_object_id__].[Apple.csv_F45E3824E1B34F329E1CF50E014A62F0]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[Apple.csv_F45E3824E1B34F329E1CF50E014A62F0]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Apple.csv_F45E3824E1B34F329E1CF50E014A62F0:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Avg' name='[avg:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='None' name='[none:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Adj Close]' derivation='Sum' name='[sum:Adj Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-11#'>
          <calculation class='tableau' formula='#2018-01-11#' />
          <range max='#2020-04-01#' min='#2015-01-02#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
          <calculation class='tableau' formula='#2020-02-27#' />
          <range max='#2020-04-01#' min='#2015-01-02#' />
        </column>
        <column alias='Facebook' caption='Swap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Facebook.csv&quot;'>
          <calculation class='tableau' formula='&quot;Facebook.csv&quot;' />
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[yr:Date:ok]' filter-group='2'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[yr:Date:ok]' member='2015' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2016' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2017' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2018' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2019' />
          <groupfilter function='member' level='[yr:Date:ok]' member='2020' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='AAVAS' inline='true' name='federated.1tq1tmq1qatx39195bn8o0vf2hpz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AAVAS' name='textscan.10az8up03157zc143ztqb0qx4yrj'>
            <connection class='textscan' directory='/Users/jaswanth/Downloads/Project' filename='AAVAS.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.10az8up03157zc143ztqb0qx4yrj' name='AAVAS.csv' table='[AAVAS#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Symbol' ordinal='1' />
            <column datatype='real' name='Open' ordinal='2' />
            <column datatype='real' name='High' ordinal='3' />
            <column datatype='real' name='Low' ordinal='4' />
            <column datatype='real' name='Close' ordinal='5' />
            <column datatype='real' name='Adj Close' ordinal='6' />
            <column datatype='integer' name='Volume' ordinal='7' />
            <column datatype='real' name='Delivery' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AAVAS.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Symbol]</local-name>
            <parent-name>[AAVAS.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AAVAS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AAVAS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AAVAS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AAVAS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AAVAS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AAVAS.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery]</local-name>
            <parent-name>[AAVAS.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='AAVAS.csv' datatype='table' name='[__tableau_internal_object_id__].[AAVAS.csv_64302912BB25441B8CEA5CA20F4D866C]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8D471B15D4504BF9973AC3DE52C1B182]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Volume by Date' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Volume by Date' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Detailed Price Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-11#'>
              <calculation class='tableau' formula='#2018-01-11#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
              <calculation class='tableau' formula='#2020-02-27#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6723452080971325440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_6723452081174409217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Upper Price' datatype='string' name='[Calculation_6723452081179639810]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in price] &gt; 0 THEN &quot;↑&quot; END' />
            </column>
            <column caption='Lower Price' datatype='string' name='[Calculation_6723452081180377091]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in price] &lt; 0 THEN &quot;↓&quot; END' />
            </column>
            <column datatype='real' name='[Change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day close price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Calculation_6723452080971325440]' derivation='None' name='[none:Calculation_6723452080971325440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6723452081174409217]' derivation='None' name='[none:Calculation_6723452081174409217:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6723452081179639810]' derivation='None' name='[none:Calculation_6723452081179639810:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6723452081180377091]' derivation='None' name='[none:Calculation_6723452081180377091:nk]' pivot='key' type='nominal' />
            <column-instance column='[Close]' derivation='None' name='[none:Close:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in price]' derivation='Sum' name='[sum:Change in price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price]' derivation='Sum' name='[sum:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day close price]' derivation='Sum' name='[sum:Previous day close price:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]'>
            <groupfilter function='level-members' level='[none:Calculation_6723452080971325440:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081174409217:ok]'>
            <groupfilter function='member' level='[none:Calculation_6723452081174409217:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081174409217:ok]</column>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Percent change in price:qk]' />
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081179639810:nk]' />
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081180377091:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#8cd17d' fontname='Tableau Book' fontsize='7'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081179639810:nk]>]]></run>
                <run fontcolor='#ff2e00' fontname='Tableau Book' fontsize='7'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081180377091:nk]>]]></run>
                <run fontname='Tableau Book' fontsize='7'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Percent change in price:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk] / ([federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Close:ok] / ([federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Previous day close price:ok] / [federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Change in price:ok])))</rows>
        <cols>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Detailed Volume Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
              <calculation class='tableau' formula='#2020-02-27#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_6723452081174409217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
            </column>
            <column datatype='real' name='[Change in volume]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Lower Volume' datatype='string' name='[Lower Price (copy)_6723452081189609477]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='If [Percent change in volume] &lt; 0 THEN &quot;↓&quot; END' />
            </column>
            <column datatype='real' name='[Percent change in volume]' role='measure' type='quantitative' />
            <column datatype='real' name='[Previous day volume]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column caption='Upper Volume' datatype='string' name='[Upper Price (copy)_6723452081189793798]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Percent change in volume] &gt; 0 THEN &quot;↑&quot; END' />
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6723452081174409217]' derivation='None' name='[none:Calculation_6723452081174409217:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Lower Price (copy)_6723452081189609477]' derivation='None' name='[none:Lower Price (copy)_6723452081189609477:nk]' pivot='key' type='nominal' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Upper Price (copy)_6723452081189793798]' derivation='None' name='[none:Upper Price (copy)_6723452081189793798:nk]' pivot='key' type='nominal' />
            <column-instance column='[Change in volume]' derivation='Sum' name='[sum:Change in volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in volume]' derivation='Sum' name='[sum:Percent change in volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Previous day volume]' derivation='Sum' name='[sum:Previous day volume:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081174409217:ok]'>
            <groupfilter function='member' level='[none:Calculation_6723452081174409217:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081174409217:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Percent change in volume:qk]' />
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Upper Price (copy)_6723452081189793798:nk]' />
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Lower Price (copy)_6723452081189609477:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#8cd17d' fontname='Tableau Book' fontsize='7'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Upper Price (copy)_6723452081189793798:nk]>]]></run>
                <run fontalignment='0' fontcolor='#ff2e00' fontname='Tableau Book' fontsize='7'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Lower Price (copy)_6723452081189609477:nk]> ]]></run>
                <run fontalignment='0' fontname='Tableau Book' fontsize='7'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Percent change in volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk] / ([federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Volume:ok] / ([federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Previous day volume:ok] / [federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Change in volume:ok])))</rows>
        <cols>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Price in the period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-11#'>
              <calculation class='tableau' formula='#2018-01-11#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
              <calculation class='tableau' formula='#2020-02-27#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6723452080971325440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Highest Price in the Period' datatype='string' name='[Calculation_6723452081333960715]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Highest Price in the Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column-instance column='[High]' derivation='Max' name='[max:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6723452080971325440]' derivation='None' name='[none:Calculation_6723452080971325440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6723452081333960715]' derivation='None' name='[none:Calculation_6723452081333960715:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]'>
            <groupfilter function='member' level='[none:Calculation_6723452080971325440:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081333960715:nk]' />
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[max:High:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081333960715:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[max:High:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Histogram on Percent Change in Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-11#'>
              <calculation class='tableau' formula='#2018-01-11#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
              <calculation class='tableau' formula='#2020-02-27#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6723452080971325440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='None' datatype='integer' name='[Percent change in price (bin)]' role='dimension' type='quantitative'>
              <calculation class='bin' decimals='-1' formula='[Percent change in price]' peg='0' size='0.2' />
            </column>
            <column datatype='real' name='[Percent change in price]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Percent change in price]' derivation='Count' name='[cnt:Percent change in price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6723452080971325440]' derivation='None' name='[none:Calculation_6723452080971325440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Percent change in price (bin)]' derivation='None' name='[none:Percent change in price (bin):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]'>
            <groupfilter function='member' level='[none:Calculation_6723452080971325440:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[cnt:Percent change in price:qk]</rows>
        <cols>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Percent change in price (bin):qk]</cols>
        <show-full-range>
          <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[Percent change in price (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Last Day'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
              <calculation class='tableau' formula='#2020-02-27#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column caption='Last Day Text' datatype='string' name='[Calculation_6723452081329381383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day&quot;' />
            </column>
            <column caption='Last Day' datatype='date' name='[Calculation_6723452081329463304]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Parameters].[Parameter 2])' />
            </column>
            <column-instance column='[Calculation_6723452081329381383]' derivation='None' name='[none:Calculation_6723452081329381383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6723452081329463304]' derivation='User' name='[usr:Calculation_6723452081329463304:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081329381383:nk]' />
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[usr:Calculation_6723452081329463304:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081329381383:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[usr:Calculation_6723452081329463304:ok]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Last Day total volume'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
              <calculation class='tableau' formula='#2020-02-27#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column aggregation='Sum' caption='Last Day only' datatype='integer' name='[Calculation_6723452081174409217]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] = { FIXED : MAX([Parameters].[Parameter 2])} THEN 1 ELSE 0 END' />
            </column>
            <column caption='Last Day total volume' datatype='string' name='[Calculation_6723452081330823177]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day Total Volume&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6723452081174409217]' derivation='None' name='[none:Calculation_6723452081174409217:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6723452081330823177]' derivation='None' name='[none:Calculation_6723452081330823177:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081174409217:ok]'>
            <groupfilter function='member' level='[none:Calculation_6723452081174409217:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081174409217:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081330823177:nk]' />
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081330823177:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Price in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-11#'>
              <calculation class='tableau' formula='#2018-01-11#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
              <calculation class='tableau' formula='#2020-02-27#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6723452080971325440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Lowest Price in the Period' datatype='string' name='[Calculation_6723452081332498442]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Lowest price in the period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column-instance column='[Low]' derivation='Min' name='[min:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6723452080971325440]' derivation='None' name='[none:Calculation_6723452080971325440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6723452081332498442]' derivation='None' name='[none:Calculation_6723452081332498442:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]'>
            <groupfilter function='member' level='[none:Calculation_6723452080971325440:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081332498442:nk]' />
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[min:Low:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081332498442:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[min:Low:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Moving Average and Opening Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Ma200' datatype='real' name='[MA200]' role='measure' type='quantitative' />
            <column caption='Ma50' datatype='real' name='[MA50]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[MA200]' derivation='Sum' name='[sum:MA200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[MA50]' derivation='Sum' name='[sum:MA50:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:MA200:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:MA50:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Open:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk]'>
            <groupfilter function='member' level='[none:Table Name:nk]' member='&quot;Facebook.csv&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[:Measure Names]</column>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[Multiple Values]</rows>
        <cols>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Stock Market Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
          </datasources>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column caption='Title' datatype='string' name='[Calculation_6723452081340629005]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Stock Market Dashboard&quot;' />
            </column>
            <column-instance column='[Calculation_6723452081340629005]' derivation='None' name='[none:Calculation_6723452081340629005:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081340629005:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='48'>&lt;</run>
                <run fontsize='48'>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081340629005:nk]</run>
                <run fontsize='48'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Volume in the Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-11#'>
              <calculation class='tableau' formula='#2018-01-11#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
              <calculation class='tableau' formula='#2020-02-27#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6723452080971325440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Total Volume in the Period' datatype='string' name='[Calculation_6723452081335197708]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Total Volume in the Period&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6723452080971325440]' derivation='None' name='[none:Calculation_6723452080971325440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6723452081335197708]' derivation='None' name='[none:Calculation_6723452081335197708:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]'>
            <groupfilter function='member' level='[none:Calculation_6723452080971325440:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081335197708:nk]' />
              <text column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Volume:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081335197708:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Volume:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume by Date'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-11#'>
              <calculation class='tableau' formula='#2018-01-11#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
            <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
              <calculation class='tableau' formula='#2020-02-27#' />
              <range max='#2020-04-01#' min='#2015-01-02#' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
            <column aggregation='Sum' caption='Study Period' datatype='integer' name='[Calculation_6723452080971325440]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF [Date] &gt;= [Parameters].[Parameter 1] AND [Date] &lt;= [Parameters].[Parameter 2] THEN 1 &#10;ELSE 0&#10;END' />
            </column>
            <column caption='Last Day Text' datatype='string' name='[Calculation_6723452081329381383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Last Day&quot;' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Apple.csv&quot;' value='Apple' />
                <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
                <alias key='&quot;Google.csv&quot;' value='Google' />
                <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
                <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
                <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
              </aliases>
            </column>
            <column datatype='real' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6723452080971325440]' derivation='None' name='[none:Calculation_6723452080971325440:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6723452081329381383]' derivation='None' name='[none:Calculation_6723452081329381383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]'>
            <groupfilter function='member' level='[none:Calculation_6723452080971325440:ok]' member='1' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Apple.csv&quot;</bucket>
              <bucket>&quot;Facebook.csv&quot;</bucket>
              <bucket>&quot;Google.csv&quot;</bucket>
              <bucket>&quot;Nvidia.csv&quot;</bucket>
              <bucket>&quot;Tesla.csv&quot;</bucket>
              <bucket>&quot;Twitter.csv&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452080971325440:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Calculation_6723452081329381383:nk] * [federated.1vjdjjz1gwgmqo1egvf4p02fagka].[sum:Volume:qk])</rows>
        <cols>[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1400' minheight='800' minwidth='1400' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Apple' name='federated.1vjdjjz1gwgmqo1egvf4p02fagka' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Start Date' datatype='date' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='#2018-01-11#'>
          <calculation class='tableau' formula='#2018-01-11#' />
          <range max='#2020-04-01#' min='#2015-01-02#' />
        </column>
        <column caption='End Date' datatype='date' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='#2020-02-27#'>
          <calculation class='tableau' formula='#2020-02-27#' />
          <range max='#2020-04-01#' min='#2015-01-02#' />
        </column>
        <column alias='Facebook' caption='Swap' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Facebook.csv&quot;'>
          <calculation class='tableau' formula='&quot;Facebook.csv&quot;' />
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
          <members>
            <member alias='Apple' value='&quot;Apple.csv&quot;' />
            <member alias='Facebook' value='&quot;Facebook.csv&quot;' />
            <member alias='Google' value='&quot;Google.csv&quot;' />
            <member alias='Nvidia' value='&quot;Nvidia.csv&quot;' />
            <member alias='Tesla' value='&quot;Tesla.csv&quot;' />
            <member alias='Twitter' value='&quot;Twitter.csv&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1vjdjjz1gwgmqo1egvf4p02fagka'>
        <column caption='Company' datatype='string' name='[Table Name]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;Apple.csv&quot;' value='Apple' />
            <alias key='&quot;Facebook.csv&quot;' value='Facebook' />
            <alias key='&quot;Google.csv&quot;' value='Google' />
            <alias key='&quot;Nvidia.csv&quot;' value='Nvidia' />
            <alias key='&quot;Tesla.csv&quot;' value='Tesla' />
            <alias key='&quot;Twitter.csv&quot;' value='Twitter' />
          </aliases>
        </column>
        <column-instance column='[Table Name]' derivation='None' name='[none:Table Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='44' param='vert' type-v2='layout-flow' w='98858' x='571' y='1000'>
            <zone h='98000' id='41' param='horz' type-v2='layout-flow' w='98858' x='571' y='1000'>
              <zone h='98000' id='39' type-v2='layout-basic' w='87429' x='571' y='1000'>
                <zone h='12250' id='3' type-v2='empty' w='10003' x='22426' y='13249'>
                </zone>
                <zone h='12250' id='5' type-v2='empty' w='10929' x='77071' y='13249'>
                </zone>
                <zone h='24501' id='6' type-v2='empty' w='41945' x='571' y='74499'>
                </zone>
                <zone h='24501' id='7' type-v2='empty' w='45484' x='42516' y='74499'>
                </zone>
                <zone h='49000' id='8' type-v2='empty' w='45484' x='42516' y='25499'>
                </zone>
                <zone h='49000' id='9' type-v2='empty' w='41945' x='571' y='25499'>
                </zone>
                <zone h='12249' id='10' type-v2='empty' w='87429' x='571' y='1000'>
                </zone>
                <zone h='12250' id='11' type-v2='empty' w='10929' x='11497' y='13249'>
                </zone>
                <zone h='12250' id='12' type-v2='empty' w='11856' x='32429' y='13249'>
                </zone>
                <zone h='12250' id='13' type-v2='empty' w='10926' x='571' y='13249'>
                </zone>
                <zone h='12250' id='14' type-v2='empty' w='10929' x='55212' y='13249'>
                </zone>
                <zone h='12250' id='15' type-v2='empty' w='10927' x='44285' y='13249'>
                </zone>
                <zone h='12250' id='16' type-v2='empty' w='10930' x='66141' y='13249'>
                </zone>
              </zone>
              <zone fixed-size='160' h='98000' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='11429' x='88000' y='1000'>
                <zone h='6500' id='42' mode='compact' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='11429' x='88000' y='1000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33000' id='17' name='Volume by Date' w='42286' x='1429' y='26500' />
        <zone h='15500' id='18' name='Volume by Date' pane-specification-id='0' param='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk]' show-title='false' type-v2='color' w='5929' x='41714' y='27125' />
        <zone h='9000' id='19' mode='slider' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='8857' x='1357' y='14750' />
        <zone h='9250' id='20' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='9071' x='12429' y='14625' />
        <zone h='9500' id='21' name='Volume by Date' param='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk]' type-v2='highlighter' w='10786' x='23214' y='14625' />
        <zone h='34500' id='22' name='Histogram on Percent Change in Price' w='45714' x='1357' y='62750' />
        <zone h='17250' id='23' name='Histogram on Percent Change in Price' pane-specification-id='0' param='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk]' show-title='false' type-v2='color' w='6071' x='41071' y='62625' />
        <zone h='34125' id='24' name='Moving Average and Opening Price' w='47786' x='50929' y='62625' />
        <zone h='3500' id='25' mode='dropdown' name='Moving Average and Opening Price' param='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[none:Table Name:nk]' show-title='false' type-v2='filter' w='11429' x='87000' y='63000' />
        <zone h='11625' id='26' name='Moving Average and Opening Price' pane-specification-id='0' param='[federated.1vjdjjz1gwgmqo1egvf4p02fagka].[:Measure Names]' type-v2='color' w='6857' x='54071' y='62875' />
        <zone h='33000' id='27' name='Detailed Price Table' show-title='false' w='26714' x='48714' y='26750' />
        <zone h='33000' id='29' name='Detailed Volume Table' show-title='false' w='23071' x='75500' y='26625' />
        <zone h='9625' id='30' name='Last Day' show-title='false' w='11214' x='38143' y='14375' />
        <zone h='9375' id='31' name='Last Day total volume' show-title='false' w='10714' x='50786' y='14625' />
        <zone h='9500' id='32' name='Lowest Price in the Period' show-title='false' w='10786' x='63214' y='14625' />
        <zone h='9625' id='33' name='Highest Price in the period' show-title='false' w='11071' x='75357' y='14500' />
        <zone h='9000' id='34' name='Total Volume in the Period' show-title='false' w='10857' x='87786' y='14750' />
        <zone h='10000' id='35' name='Stock Market Dashboard' show-title='false' w='97643' x='1357' y='2125' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
